<!DOCTYPE html>
<html class="ui-mobile ui-loading">
<head>
<meta charset="utf-8"/>
<title>TEXT</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,"/>
<link rel="stylesheet" href="themes/myTheme.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body class="ui-mobile-viewport">
 <div data-role="page" id="page1">
   <div data-role="header">
     <h1>My portfolio App</h1>
	 <div data-role="navbar">
	   <ul>
	      <li><a href="#page1" data-icon="grid">HOME</a></li>
	      <li><a href="#page2" data-icon="grid">CONTACT</a></li>
	   </ul>
	 </div>
   </div>
   <div data-role="main" class="ui-content">
     <h1>Sam Cogan</h1>
	 <p>15 years old bla bla bla</p>
	   <div data-role="collapsible">
	     <h1>past work</h1>
		 <p>look at my past work...</p>
	   </div>
	   <div data-role="collapsible">
	     <h1>Education</h1>
		 <p>Teaching myself to code...</p>
	   </div>
	 <a href="#page2" data-transition="turn">page 2</a>
   </div>
   <div data-role="footer">
     <h2>&copy;sam cogan</h2>
   </div>
 </div> 
 <div data-role="page" id="page2">
   <div data-role="header">
     <h1>My Portfolio App</h1>
	 <div data-role="navbar">
	   <ul>
	      <li><a href="#page1" data-icon="grid">HOME</a></li>
		  <li><a href="#page2" data-icon="grid">CONTACT</a></li>
	   </ul>
	 </div>
   </div>
   <div data-role="main" class="ui-content">
     <h1>Contact me</h1>
	   <form>
	      <label for="essay">Tell us what you think</label>
	      <textarea name="essay" id="essay" placeholder="Tell us how great we are"></textarea>
		  <label for="rate">Rate us out of 10</label>
		  <input type="range" name="rate" id="rate"  min="0" max="10"/>
		  <input type="Submit" name="go" id="go" value="Rate my App!"/>
		  </form>
	 <a href="#page1" data-transition="turn">page1</a>
   </div>
   <div data-role="footer">
     <h2>&copy;sam cogan</h2>
   </div>
 </div>
</body>
</html>